/* Sidebar.css */

/* === Base Sidebar Styles === */
.sidebar {
  background-color: white;
  box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 290px;
  position: relative;
  left: 0;
  top: 0;
  z-index: 40;
}

.sidebar.collapsed {
  width: 64px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.sidebar-header.centered {
  justify-content: center;
}

.brand {
  font-size: 1.25rem;
  font-weight: bold;
  color: #4f46e5; /* indigo-600 */
}

.toggle-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
}

.toggle-btn:hover {
  color: #4f46e5;
}

.menu {
  flex: 1;
  overflow-y: auto;
  padding: 8px 12px;
}

.nav-item {
  display: flex;
  gap: 12px;
  align-items: center;
  width: 100%;
  padding: 12px 16px 12px 16px;
  border-radius: 25px;
  color: #4b5563;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}


.nav-item.active {
  background-color: #2563EB33;
  color:#0A0A0A;
}

.nav-item.collapsed {
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
}

.icon {
  flex-shrink: 0;
}

.label {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.user-info {
  border-top: 1px solid #e5e7eb;
  padding: 16px;
  display: flex;
  align-items: center;
}

.user-info.centered {
  justify-content: center;
}

.avatar {
  width: 32px;
  height: 32px;
  background-color: #6366f1;
  color: white;
  font-size: 0.875rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-details {
  margin-left: 12px;
  display: flex;
  width: 100%;
  /* flex-direction: column; */
  justify-content: space-between;
  /* gap: 44px */
}

.username {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  size: 12px;
  color: #64748B;
}

.role {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  size: 14px;
  color: #081021;
}

/* Hide mobile toggle button by default */
.mobile-sidebar-toggle {
  display: none;
}

.menu-separator {
  border-top: 1px solid #d1d5db; /* Tailwind gray-300 */
  margin: 0.75rem 1rem; /* spacing above and below the line */
  opacity: 0.6;
}


/* === Responsive: Mobile Sidebar === */
@media (max-width: 768px) {
  /* Sidebar off-canvas by default */
  .sidebar {
    position: fixed;
    width: 220px;
    left: -220px;
    height: 100vh;
    z-index: 70;
  }

  /* When open, slide in */
  .sidebar.open {
    left: 0;
  }

  /* On mobile, collapsed state still shows full width */
  .sidebar.collapsed {
    width: 220px;
  }

  /* Mobile toggle button */
  .mobile-sidebar-toggle {
    display: block;
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 60;
    background-color: white;
    border: none;
    border-radius: 9999px;
    padding: 0.5rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  /* Hide desktop toggle button inside sidebar header if desired */
  .sidebar .toggle-btn {
    display: none;
  }
}